total 152
-rw-r--r--  1 yanguangjie  staff     78 Oct 13 16:33 anytext
-rwxr-xr-x  1 yanguangjie  staff    238 Jan 27 13:48 arrays-learn.bash
-rwxr-xr-x  1 yanguangjie  staff     72 Jan 27 14:10 arrays.bash
-rwxr-xr-x  1 yanguangjie  staff    302 Jan 27 15:44 brace-expansion.bash
-rw-r--r--  1 yanguangjie  staff  14918 Oct 13 17:01 catfile
-rw-r--r--  1 yanguangjie  staff    421 Jan 27 11:36 environment_variables
-rwxr-xr-x  1 yanguangjie  staff     92 Jan 27 16:05 expansion-official.bash
-rwxr-xr-x  1 yanguangjie  staff    234 Jan 27 16:03 expansion.bash
-rwxr-xr-x  1 yanguangjie  staff     46 Jan 27 11:09 hello.bash
-rwxr-xr-x  1 yanguangjie  staff     32 Jan 27 11:05 hi.bash
-rwxr-xr-x  1 yanguangjie  staff   2404 Oct 13 23:28 kill-port.js
-rw-r--r--  1 yanguangjie  staff      0 Jan 27 16:25 list.txt
-rwxr-xr-x  1 yanguangjie  staff     60 Jan 27 12:38 parameters.bash
-rwxr-xr-x  1 yanguangjie  staff    227 Jan 27 12:26 positional_parameters.bash
-rw-r--r--  1 yanguangjie  staff    482 Jan 27 16:14 readme.md
-rw-r--r--  1 yanguangjie  staff     45 Oct 13 16:41 tinytext
-rwxr-xr-x  1 yanguangjie  staff     57 Jan 27 11:47 variables.bash
.
..
anytext
arrays-learn.bash
arrays.bash
brace-expansion.bash
catfile
environment_variables
expansion-official.bash
expansion.bash
hello.bash
hi.bash
kill-port.js
list.txt
parameters.bash
positional_parameters.bash
readme.md
tinytext
variables.bash
